== README

https://gist.github.com/dradford/9407c8c6af5ea3469596

## Changes

* Used `POST /tags` for create instead of `POST /tag`.
  * Felt more REST-ful.

## Questions

* Why use specific routes instead of `resources`?

## Bad things

* There are some n+1 queries in here that I'm not happy about.



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
